{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 clear all\
set more off\
use "/Users/Pat/Dropbox/D_Berkeley/My Courses/Stata Intensive/DLab Stata Intensive Jan 2015/GSS2012.dta"\
\
\
\
sum educ\
sum educ, detail\
sum educ if sex == 1\
sum educ if sex == 2\
sum educ in 1/100\
sum educ in 1\
sum educ [w = wtss]\
\
tabulate sex\
tabulate sex, nolabel\
tab educ\
tab educ, missing\
\
generate gradschool = .\
replace gradschool = 1 if educ > 16\
replace gradschool = 0 if educ <= 16\
replace gradschool = . if missing(educ)\
\
drop gradschool\
\
generate gradschool = .\
replace gradschool = 1 if educ > 16 & !missing(educ)\
replace gradschool = 0 if educ <= 16 \
\
tab gradschool, missing\
\
// This is a comment\
\
\
recode educ (0/16 = 0) (17/20 = 1), gen(gradschool2) // This makes a variable\
tab gradschool educ\
tab educ gradschool\
tab gradschool gradschool2, missing\
\
tab gradschool2\
\
/* \
Make a variable "hs" for those who have completed exacly 12 years of education\
*/\
\
generate hs = .\
replace hs = 1 if educ == 12 \
replace hs = 0 if educ != 12 & !missing(educ)\
\
drop hs\
\
recode educ (0/11 = 0)(12 = 1)(13/20 = 0), gen(hs)\
\
generate hs = (educ == 12) if !missing(educ)\
\
label var gradschool "Resp went to grad school"\
desc gradschool\
tab gradschool\
\
label define GRAD 1 "Resp went to grad school" 0 "Resp didn't"\
label val gradschool GRAD\
\
/* label the values and variable "hs" */\
\
label var hs "Completed HS but really no college"\
label def HS 1 "HS but no more" 0 "No HS or too much edu"\
label val hs HS\
tab hs\
\
label drop HS\
\
tab gradschool sex\
tab gradschool sex, row\
tab gradschool sex, col\
tab gradschool sex, col chi2 exact\
\
tab partyid\
tab partyid, missing nolab\
recode partyid (0/1 = 1)(5/6 = 2)(2/4 = 3)(7=3), gen(party3)\
\
recode partyid (0/1 = 1)(5/6 = 2)(nonm=3), gen(party3)\
lab def PARTY 1 "Dem" 2 "GOP" 3 "Other"\
lab val party3 PARTY\
\
recode eqw (7=1)(6=2)...\
gen ineqact = 8 - eqwlth\
tab ineqact eqw\
\
histogram ineq\
\
histogram ineq, freq discrete\
\
hist age\
hist age, width(1)\
kdensity age\
\
graph bar ineq, over(sex)\
graph bar ineq, over(party3)\
graph bar ineq, over(party3) over(sex)\
graph bar ineq, over(sex) over(party3)\
\
graph twoway scatter ineq educ\
graph twoway scatter ineq educ, jitter(4)\
graph twoway (scatter ineq educ, jitter(4))(lfit ineq educ), \
graph twoway (scatter ineq educ, jitter(4))(lfit ineq educ) ///\
	(qfit ineq educ), /// \
	legend(lab(1 "point value") lab(2 "linear fit") lab(3 "quadratic fit"))\
	\
tw (lfit ineq educ if sex == 1)(lfit ineq educ if sex == 2), ///\
	legend(lab( 1 "males") lab(2 "females"))\
\
\
graph box ineq, over(educ)\
\
tw (lfit ineq educ if party3 == 1)(lfit ineq educ if party3 == 2)(lfit ineq educ if party3 == 3), ///\
	legend(lab (1 "Dem") lab(2 "GOP") lab(3 "other"))\
\
}