Read this first!

This folder contains the files used for UC Berkeley's DLab Stata INTENSIVE taught by me (Orestes Pat Hastings) on January 14-17. It comprised of four 3-hours sessions.

These do files are what was produced during the sessions (with a little editing and commenting afterwards). 

We covered the material in this order:

Day 1:
"part1_generating, recoding, labeling, tabulate, graphs.do"

Day 2:
pratice1_newspapers
"part2_ttests, regression, tables.do"

Day 3:
finished "part2_ttests, regression, tables.do"
"part3_merging, collapse, panel data.do"

Day 4:
practice2_hurricanes
"part4_more graphs, for loops, globals.do"

The data are all real data which came from the following sources:
http://www3.norc.org/Gss+website/
http://wonder.cdc.gov/natality.html
http://data.bls.gov/timeseries/LNS14000000
http://www.pnas.org/content/suppl/2014/05/30/1402786111.DCSupplemental/pnas.1402786111.sd01.xlsx

The last dataset was prepared by the authors of:
Jung, Shavitt, Viswanathan, and Hilbe. 2014. “Female hurricanes are deadlier than male hurricanes” PNAS. 

(Side note: There was some (quite appropriate) criticism of the paper, which you can get a taste of here https://scatter.wordpress.com/2014/06/03/my-thoughts-on-that-hurricane-study/ and all over the internet...)

If you spot any mistakes or have any questions or comments, please get in touch at 
http://ophastings.com/contact/

Enjoy!





